<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282c34">

    <!-- Header -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Geeks4chat"
        android:textColor="#00e4e3"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:padding="16dp"/>

    <!-- Contact List ListView -->
    <ListView
        android:id="@+id/listViewContacts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="16dp"
        android:background="#f0f0f0"/>

</RelativeLayout>
